Ma san pham         Ten san pham             Ten nha san xuat         Gia nhap            Gia ban   

10001               but bi                   Au Viet                  3000                4500      
10002               but chi                  Thien Long               2000                3000      
10003               but may                  Ben Nghe                 10000               12000     
10004               compa                    An Loc Viet              8000                10000     
10005               thuoc ke                 Thien Long               2500                4500      
10006               but mau                  Hong Ha                  20000               25000     
10007               sach tham khao           Dana Book                18000               20000     
10008               so tay                   Thanh Dat                15000               20000     
10009               but bi                   Fast                     4000                4500      
10010               but mau                  Thien Long               15000               20000     
